<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaQueries.css">
    <title>To-Do</title>
</head>

<body>
    <main>

        <nav id="nav">

            <div class="ham">

                <a class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>

            <div class="navbar">
                <h1>To-Do</h1>
                <div class="searchbox">
                    <label for="search"></label>
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
                <div class="calendar-box">

                </div>
            </div>
        </nav>

        <section class="tabule">
            <div class="canvas">

                <div class="head-create-task">
                    <!-- ! create new task form -->
                    <div class="first-row-head">

                        <h2 class="heading-create-task">Create Task<span id="add-task"></span></h2>

                        <form class="create-task">
                            <div class="one-row">
                                <input type="text" name="text" id="text" placeholder="What would you like to do?"
                                    required>

                                <input name="describtion" id="description" placeholder="Description" maxlength="24">
                            </div>

                            <div class="two-row">

                                <div class="dateTask">
                                    <label for="date" class="date"></label>
                                    <input type="date" name="date" id="date">
                                </div>

                                <div class="timeTask">
                                    <label for="time" class="time"></label>
                                    <input type="time" name="time" id="time">
                                </div>

                                <div class="prior">
                                    <label for="priority"></label>
                                    <select id="priority" name="color">
                                        <option value="14dd28">Nízká</option>
                                        <option value="3581f2">Střední</option>
                                        <option value="f61f1f">Vysoká</option>
                                    </select>
                                </div>
                            </div>
                            <div class="submit-btn">
                                <input type="submit" value="" id="submit">
                            </div>
                        </form>
                    </div>

                    <!-- ! counting tasks -->
                    <div class="second-row-head">
                        <div class="count-task">
                            <p class="to-start-icon"></p>
                            <p id="count-toStart-task">2</p>
                        </div>
                        <div class="count-task">
                            <p class="progress-icon"></p>
                            <p id="count-inProgress-task">12</p>
                        </div>
                        <div class="count-task">
                            <p data-complete="0" class="complet-icon"></p>
                            <p id="count-complete-task">50</p>
                        </div>
                    </div>
                    <!-- ! dark mode -->
                    <div class="third-row-head">
                        <input type="checkbox" id="dark-mode">
                    </div>
                </div>

                <article class="all-todo">

                    <section class="to-start">
                        <h2>To Start</h2>
                        <ul class="todo">

                            <li class="newTask">
                                <div class="head">
                                    <span class="priority"></span>
                                    <div class="status">
                                        <span class="to-do"></span>
                                    </div>
                                </div>

                                <div class="task-info">

                                    <div class="taskText">
                                        <input type="text" id="taskName" readonly value="Vyluxovat pokoj">
                                        <input type="text" id="note" readonly value="udělat až přijdu domů">
                                    </div>

                                    <div class="clock">
                                        <input type="text" id="taskDate" value="17/12/2023" readonly>
                                        <input type="text" id="taskTime" value="19:20" readonly>
                                    </div>
                                </div>
                                <div class="complete">
                                    <label class="check">
                                        <input type="checkbox" id="done">
                                        <span class="checkbox"></span>
                                    </label>

                                    <button id="to-progress">In-progress</button>

                                    <div class="settings">
                                        <span class="edit"></span>
                                        <span class="delete"></span>
                                    </div>
                                </div>

                            </li>

                        </ul>
                    </section>

                    <section class="in-progress">
                        <h2 class="in-progress-heading">In Progress</h2>
                        <ul class="progressTask">
                            <!-- ! here progress task  -->

                        </ul>
                    </section>

                    <section class="done">
                        <h2 class="done-heading">Done</h2>

                        <ul class="completeTask">
                            <!-- ! here complete task -->
                        </ul>
                    </section>

                </article>


            </div>

        </section>
    </main>



    <script src="script.js" defer></script>
    <script src="app.js" async></script>
</body>

</html>